{
  "name": "@investments/lib",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "i18n-iso-countries": "^7.14.0"
  },
  "exports": {
    "./package.json": "./package.json",
    "./appUser": "./src/appUser.ts",
    "./brokerInstrumentRules": "./src/brokerInstrumentRules.ts",
    "./brokerTypes": "./src/brokerTypes.ts",
    "./commodity": "./src/commodity.ts",
    "./currencies": "./src/currencies.ts",
    "./distributionPayload": "./src/distributionPayload.ts",
    "./distribution/equitySectorsForDisplay": "./src/distribution/equitySectorsForDisplay.ts",
    "./distribution/sectorIds": "./src/distribution/sectorIds.ts",
    "./float": "./src/float.ts",
    "./fxYahooEurLeg": "./src/fxYahooEurLeg.ts",
    "./geo/countryIso": "./src/geo/countryIso.ts",
    "./geo/geoBuckets": "./src/geo/geoBuckets.ts",
    "./geo/iso3166Alpha2CountryCodes": "./src/geo/iso3166Alpha2CountryCodes.ts",
    "./holdingsUrl": "./src/holdingsUrl.ts",
    "./instrumentComposite": "./src/instrumentComposite.ts",
    "./instrumentKind": "./src/instrumentKind.ts",
    "./instrumentSelectLabel": "./src/instrumentSelectLabel.ts",
    "./isin": "./src/isin.ts",
    "./minPortfolioAllocationFraction": "./src/minPortfolioAllocationFraction.ts",
    "./yahooSymbol": "./src/yahooSymbol.ts",
    "./transactionSort": "./src/transactionSort.ts"
  }
}
