{
  "name": "@investments/api",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=25"
  },
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@investments/lib": "workspace:*",
    "@hono/node-server": "^1.13.7",
    "@hono/zod-validator": "^0.4.3",
    "@investments/db": "workspace:*",
    "cheerio": "^1.0.0",
    "csv-parse": "^6.2.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.4",
    "hono": "^4.12.12",
    "pg": "^8.13.1",
    "xlsx": "^0.18.5",
    "yahoo-finance2": "^3.13.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.2"
  }
}
